# Globant-BootCamp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ShopiShopping/: .gitignore  pom.xml
ShopiShopping/src/main/java/com/shopi/shopping/factories/: OrderFactory.java
ShopiShopping/src/main/java/com/shopi/shopping/interfaces/: ShoppingCartInterface.java
ShopiShopping/src/main/java/com/shopi/shopping/models/: Customer.java  Discount.java
ShopiShopping/src/main/java/com/shopi/shopping/models/products/: Electronic.java  Product.java
ShopiShopping/src/main/java/com/shopi/shopping/services/: ShoppingCartServices.java
ShopiShopping/src/main/java/com/shopi/shopping/services/facades/: ShoppingFacade.java
src/: ShoppingApp.java
src/factories/: OrderFactory.java  ProductFactory.java
src/interfaces/: DiscountStrategy.java  ShoppingCartInterface.java
src/main/java/com/shopi/shopping/: ShoppingApp.java
src/main/java/com/shopi/shopping/configuration/: CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  RabbitConfig.java
src/main/java/com/shopi/shopping/controllers/: CheckoutController.java  CustomerController.java  DiscountController.java  HomeController.java  LoginController.java  NotificationController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/shopi/shopping/exceptions/exceptionCustomer/: CustomerNotFoundException.java
src/main/java/com/shopi/shopping/factories/: OrderFactory.java  ProductFactory.java
src/main/java/com/shopi/shopping/interfaces/: DiscountStrategy.java  ShoppingCartInterface.java
src/main/java/com/shopi/shopping/models/: Customer.java  Discount.java  Event.java  Notification.java  Order.java  ShoppingCart.java  StandardOrder.java
src/main/java/com/shopi/shopping/models/customer/: Customer.java
src/main/java/com/shopi/shopping/models/products/: Book.java  Clothing.java  Electronic.java  Product.java
src/main/java/com/shopi/shopping/repositories/: CustomerRepository.java  DiscountRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/shopi/shopping/security/: SecurityConfig.java
src/main/java/com/shopi/shopping/services/: CustomerService.java  DiscountService.java  NotificationService.java  OrderService.java  ProductService.java  ShoppingCartServices.java
src/main/java/com/shopi/shopping/services/facades/: ShoppingFacade.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: checkout.html  home.html  login.html
src/models/: Customer.java  Discount.java  Order.java  ShoppingCart.java  StandardOrder.java
src/models/customer/: Customer.java
src/models/products/: Book.java  Clothing.java  Discount.java  Electronic.java  Product.java
src/services/: DiscountService.java  ShoppingCartServices.java
src/services/facades/: ShoppingFacade.java
src/test/java/com/shopi/shopping/: AppTest.java  CustomerControllerTest.java  CustomerServiceTest.java  DiscountControllerTest.java  DiscountServiceTest.java  NotificationServiceTest.java  OrderControllerTest.java  OrderServiceTest.java  ProductControllerTest.java  ProductFactoryTest.java  ProductServiceTest.java  ShoppingCartControllerTest.java  ShoppingCartServicesTest.java
src/test/java/com/shopi/shopping/testCache/: ProductServiceCacheTest.java  ShoppingCartServiceCacheTest.java
