# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:shopidb   # In-memory database named 'shopidb'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialize=true

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # Automatically creates tables based on JPA entities
spring.h2.console.enabled=true  # Enables the H2 console in the browser

# H2 Console Configuration (optional)
spring.h2.console.path=/h2-console
