logging.level.root=INFO

# Establecer niveles de logging para paquetes específicos
logging.level.org.springframework.web=DEBUG
logging.level.com.shopi.shopping=DEBUG

# Ruta y nombre del archivo de log
logging.file.name=logs/application.log